# FileSignatureChecker

./: .gitignore  App.xaml  App.xaml.cs  FileSignatureChecker.csproj  FileSignatureChecker.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: SignatureCheckModels.cs
Services/: DigitalSignatureService.cs
src/FileSignatureChecker.Core/: FileSignatureChecker.Core.csproj
src/FileSignatureChecker.Core/Models/: SignatureCheckModels.cs
src/FileSignatureChecker.Core/Services/: DigitalSignatureService.cs
src/FileSignatureChecker.UI/: App.xaml  App.xaml.cs  FileSignatureChecker.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  publish-all.bat  publish-single.bat  publish.bat
src/FileSignatureChecker.UI/ViewModels/: MainViewModel.cs
tests/FileSignatureChecker.Core.Tests/: DigitalSignatureServiceTests.cs  FileSignatureChecker.Core.Tests.csproj
